<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title>ВОЙНА В УКРАИНЕ</title>
  </head>
  <body>
    <div id="root">
        <div id="wrapper">
            <div class="header">
                <div>
                    <span class="nowrap">ОКУПАЦИОННАЯ ВОЙНА </span>
                    <span class="nowrap">В УКРАИНЕ</span>
                </div>
            </div>

            <div class="main">
                <div class="countup">0</div>
                <div>
                    <span class="br">погибших </span>
                    <span class="br">российских </span>
                    <span class="br">солдат</span>
                </div>
            </div>

            <div class="footer">
                <div> > 40 000 РАНЕННЫХ</div>
                <div> > 600 ПЛЕННЫХ</div>
            </div>
            <div class="more">
                <button id="learn-more">УЗНАЙ БОЛЬШЕ</button>
            </div>
        </div>
    </div>
    <script src='./script1.js'></script>
  </body>
</html>
   
    
    